# moneyTracker

./: build.gradle
MyAndroidWatchFace/MyApplication/app/: build.gradle  proguard-rules.pro
MyAndroidWatchFace/MyApplication/app/src/androidTest/java/runze/myapplication/: ExampleInstrumentedTest.java
MyAndroidWatchFace/MyApplication/app/src/main/: AndroidManifest.xml
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/: HomeActivity.java
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/dependencyinjection/: AppComponent.java
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/fragments/: BaseFragment.java  InputScreenFragment.java  SpendingDetailFragment.java  StatsScreenFragment.java
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/presenters/: InputScreenPresenter.java  SettingsScreenPresenter.java  StatsScreenPresenter.java
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/utils/: MTRecyclerAdapter.java  MyXAxisValueFormatter.java
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/moneytracker/views/: IView.java  InputScreenView.java  (+1 more)
MyAndroidWatchFace/MyApplication/app/src/main/java/runze/myapplication/: HomeActivity.java  inputActivity.java
MyAndroidWatchFace/MyApplication/app/src/main/res/drawable/: border.xml
MyAndroidWatchFace/MyApplication/app/src/main/res/layout/: category_item.xml  home_activity.xml  input_activity_layout.xml  input_dialog.xml  input_screen_layout.xml  input_view_layout.xml  result_list_item.xml  settings_screen_layout.xml  settings_view_layout.xml  spending_detail_layout.xml  stats_item.xml  stats_screen_layout.xml  stats_table_item.xml  stats_view_layout.xml
MyAndroidWatchFace/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyAndroidWatchFace/MyApplication/app/src/main/res/values-zh/: strings.xml
MyAndroidWatchFace/MyApplication/app/src/test/java/runze/moneytracker/: ExampleUnitTest.java
MyAndroidWatchFace/MyApplication/app/src/test/java/runze/myapplication/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/runze/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/runze/moneytracker/: AppConstants.java  GoogleSignInActivity.java  GoogleSigninActivity.java  HomeActivity.java  SignInActivity.java
app/src/main/java/runze/moneytracker/dependencyinjection/: AppComponent.java  AppModule.java
app/src/main/java/runze/moneytracker/fragments/: AboutFragment.java  AnalyzeScreenFragment.java  BaseFragment.java  CategoryAnalysisFragment.java  DayAnalysisFragment.java  ExpenseAnalysisFragment.java  InputScreenFragment.java  MainScreenFragment.java  SettingsScreenFragment.java  StatsScreenBaseFragment.java  StatsScreenFragment.java
app/src/main/java/runze/moneytracker/models/: BaseExpenseTotal.java  DailyExpenseTotal.java  DataModel.java  Expense.java  MessageType.java  MonthlyExpenseTotal.java  UnsyncedExpense.java  WeeklyExpenseTotal.java
app/src/main/java/runze/moneytracker/presenters/: CategoryExpenseAnalysisPresenter.java  DailyExpenseAnalysisPresenter.java  ExpenseAnalyzePresenter.java  IPresenter.java  InputScreenPresenter.java  MainScreenPresenter.java  SettingsPresenter.java  SettingsScreenPresenter.java  SpendingDetailPresenter.java  StatsScreenBasePresenter.java  StatsScreenPresenter.java
app/src/main/java/runze/moneytracker/utils/: BRRecyclerAdapter.java  CategoryAnalysisRecyclerAdapter.java  DailyAnalysisRecyclerAdapter.java  DateSummaryBarChartRecyclerAdapter.java  DaySummaryBarChartRecyclerAdapter.java  Expense.java  ExpenseCategoryDetailAnalysisListRecyclerAdapter.java  ExpenseDetailAnalysisListRecyclerAdapter.java  MTFragmentPagerAdapter.java  MTPagerAdapter.java  MTRecyclerAdapter.java  MainScreenRecyclerAdapter.java  MyXAxisValueFormatter.java  RecyclerItemTouchHelper.java
app/src/main/java/runze/moneytracker/views/: AboutView.java  CategoryAnalysisView.java  CategoryAnalyzeView.java  CategoryExpenseAnalysisView.java  DailyExpenseAnalysisView.java  DayAnalysisView.java  DayAnalyzeView.java  InputScreenView.java  MainScreenView.java  MainView.java  SettingsScreenView.java  SettingsView.java  SpendingDetailView.java  StatsScreenBaseView.java  StatsScreenView.java
app/src/main/res/drawable/: bar_background.xml  bottom_nav_button_color.xml  card_background.xml  card_buttons_background.xml  gradient_background.xml  highlight_circle_drawable.xml  ic_account_circle_black_24dp.xml  ic_brightness_bullet.xml  ic_bullet_point.xml  ic_color_picker.xml  ic_delete_black_50dp.xml  ic_delete_white_24dp.xml  ic_login.xml  ic_logout.xml  ic_logout_sketch.xml
app/src/main/res/layout/: about_view_layout.xml  analysis_base_layout.xml  analysis_dialog.xml  analysis_view_layout.xml  analyze_view_expense_detail_layout.xml  analyze_view_layout.xml  base_layout.xml  bottom_nav.xml  bottom_navigation_bar_layout.xml  category_analysis_layout.xml  category_analyze_view.xml  category_auto_complte_drop_down_menu.xml  color_picker.xml  daily_expense_total_bar_chart_bar_layout.xml  daily_expense_view.xml  daily_total_block.xml  day_analysis_layout.xml  detailed_analysis_list_item_layout.xml  expense_layout.xml  google_sign_in_layout.xml  home_activity.xml  home_base.xml  home_base_layout.xml  home_screen_layout.xml  input_dialog.xml  input_spinner_item.xml  settings_category_item.xml  settings_view_layout.xml  spending_detail_layout.xml  stats_table_item.xml  stats_view_layout.xml
app/src/main/res/menu/: context_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/runze/moneytracker/dependencyinjection/: TestAppModule.java
app/src/test/java/runze/moneytracker/models/: DailyExpenseTotalTest.java  DataModelTest.java  ExpenseTest.java
app/src/test/java/runze/moneytracker/presenter/: ExpenseAnalyzePresenterTest.java  InputScreenPresenterTest.java  MainScreenPresenterTest.java
(+37 files in other folders)
