<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/tight_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/tight_activity_horizontal_margin">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="500dp">
            </com.github.mikephil.charting.charts.PieChart>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_charts" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="500dp">
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>
</LinearLayout>