<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_expense_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/category_expense_detail_graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/graph_margin" />
    <include layout="@layout/analyze_view_expense_detail_layout" />
</LinearLayout>