<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_picker"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skydoves.colorpickerpreference.ColorPickerView
        android:id = "@+id/color_picker_view"
        app:preference_dialog_title="Toolbar ColorPickerDialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:preference_dialog_positive="Ok"
        app:preference_dialog_negative="Cancel"
        app:preference_palette="@drawable/palette"
        app:preference_selector="@drawable/wheel"
        app:default_color="@color/colorPrimary"/>
</LinearLayout>