<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_item"
    android:background="@color/offWhite"
    android:gravity="bottom"
    android:layout_width="35dp"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/tight_activity_horizontal_margin"
    android:layout_marginEnd="@dimen/tight_activity_horizontal_margin"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/bar_chart_color_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/bar_chart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="12"
        android:layout_alignStart="@id/bar_chart_color_block"
        android:layout_alignEnd="@+id/bar_chart_color_block"
        android:layout_below="@id/bar_chart_color_block"
        android:padding="2dp"/>
</RelativeLayout>

