<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/detailed_analysis_list_item_bullet"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_bullet_point" />

    <TextView
        android:id="@+id/detailed_analysis_list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="$123 "/>

    <TextView
        android:id="@+id/detailed_analysis_list_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_gravity="end"
        android:visibility="visible"
        android:text="food"/>

    <TextView
        android:id="@+id/detailed_analysis_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:text="12-22-2018"/>

</LinearLayout>