<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_alignParentTop="true"
    android:background="#dadbda"
    >

    <Button
        android:id="@+id/change_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/offWhite"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_color_picker"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:text="@string/change_theme"
        android:textAlignment="viewStart"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:text="@string/log_out"
        android:textAlignment="viewStart"
        android:background="@color/offWhite"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_information"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:text="@string/about"
        android:textAlignment="viewStart"
        android:background="@color/offWhite"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>


</LinearLayout>