<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/tight_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/tight_activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expenses_by_date"
                android:textAlignment="center"
                android:textSize="@dimen/stats_title_size"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bar_chart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </android.support.v7.widget.RecyclerView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/graph_margin">
            </com.github.mikephil.charting.charts.BarChart>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expenses_by_category"
                android:textAlignment="center"
                android:textSize="@dimen/stats_title_size"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/graph_margin">
            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/stats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>